class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs == null || strs.length == 0)
			return "";
        String sb = strs[0];
        for(int i=1; i<strs.length; i++) {
            if(sb.length() > strs[i].length()) {
            	sb = sb.substring(0, strs[i].length()); 
            } else {
            	strs[i] = strs[i].substring(0, sb.length());
            }
            for(int j=0; j<strs[i].length(); j++) {
            	if(sb.charAt(j) == strs[i].charAt(j))
            		continue;
            	else {
            		sb = sb.substring(0, j);
            		break;
            		}
            	}
        }
        return sb;
    }
}