class Solution {
    public int majorityElement(int[] nums) {
        if(nums.length==1)
        {
            return nums[0];
        }
        int half=nums.length/2;
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        for(int i=0;i<nums.length;i++)
        {
            int num=nums[i];
            if(map.containsKey(num))
            {
                map.put(num,map.get(num)+1);
            }
            else
            {
                map.put(num,1);
            }
            if(map.get(num)>half)
            {
                return num;
            }
        }
        return -1;
    }
}