class Solution {
    public void moveZeroes(int[] nums) {
        int start=0;
        if(nums.length<=1)
        {
            System.out.println(nums[0]);
        }
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]!=0)
            {
                nums[start++]=nums[i];
            }
        }
        while(start<nums.length)
        {
            nums[start++]=0;
        }
        for(int i=0;i<nums.length;i++)
        {
            System.out.print(nums[i]+" ");
        }
    }
}