class Solution {
    public int[] sortedSquares(int[] arr) {
        if(arr.length==0){
            return arr;
        }
        int n=arr.length;
        int result[]=new int[n];
        int i=0;
        int j=n-1;
        int count=n-1;
        while(i<=j){
            
            int sqI=arr[i]*arr[i];
            int sqJ=arr[j]*arr[j];
            if(sqI>sqJ){
                result[count--]=sqI;
                i++;
            }else{
                result[count--]=sqJ;
                j--;
            }
        }
        return result;
    }
}